<?php

/*
Полиморфизм - следствие наследования, свойство наследованых
классов иметь одинаковые методы, которые будут работать по
разному в контексте обьектов. Проведение одного и того же
метода по разным классам, его поведения.
*/

/*
Инкапсуляция - это механизм, который объеденяет данные и код
манипулирующие этими данными, а так же защищает данные и код
от влияния вмешательства или не правильного использования. Делает
некоторые из компонентов доступными только внутри самого класса.
*/





// Статические методы

/*
Это свойство, к которому можно обратиться без
создания объекта в контексте самого класса.
*/


class User {
    public static $name; // Свойство
    public static function Hello() { // Статический метод
        echo "Hello"; // Обращение к переменной $name
        return self::$name;
    }
}

User::$name = 'Alex'; // Задаем значение свойству
echo User::$name; // Выводит значение "Alex"
echo User::Hello(); // Обращение к функции Hello()


?>